{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=todos.db"
  },
  "Jwt": {
    "Issuer": "todoapi",
    "Audience": "todoapi",
    "ExpiresHours": 12
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
